# androidCleanCodeMVVMPatternDesign

./: DogsListAdapterWithoutBindning  build.gradle  detailFragmentWithoutBinding  fragmentDetailWithoutBinding  gradle.properties  item_dog-withoutbinding
app/: build.gradle
app/schemas/com.example.dogsapp.model.DogDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/model/: DogBreed.java  DogDatabase.java  DogsApi.java  DogsApiService.java
app/src/main/java/com/example/dogsapp/util/: SharedPreferencesHelper.java  Util.java
app/src/main/java/com/example/dogsapp/view/: DetailFragment.java  DogsListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/dogsapp/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dogs_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
